{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index",
    "start": "npm run build && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8Grom8/node-HomeWork1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8Grom8/node-HomeWork1/issues"
  },
  "homepage": "https://github.com/8Grom8/node-HomeWork1#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "yargs": "^17.0.1"
  }
}
